\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Função $W29 + W1$.}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sumário de Desempenho}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Estatísticas}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sumário de Desempenho}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Estatísticas}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sumário de Desempenho}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Estatísticas}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sumário de Desempenho}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Estatísticas}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sumário de Desempenho}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {11}{\ignorespaces Estatísticas}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sumário de Desempenho}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {13}{\ignorespaces Estatísticas}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sumário de Desempenho}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {15}{\ignorespaces Estatísticas}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sumário de Desempenho}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {17}{\ignorespaces Estatísticas}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {18}{\ignorespaces Sumário de Desempenho}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {19}{\ignorespaces Estatísticas}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {20}{\ignorespaces Sumário de Desempenho}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {21}{\ignorespaces Estatísticas}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {22}{\ignorespaces Sumário de Desempenho}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {23}{\ignorespaces Estatísticas}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {24}{\ignorespaces Sumário de Desempenho}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {25}{\ignorespaces Estatísticas}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {26}{\ignorespaces Sumário de Desempenho}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {27}{\ignorespaces Estatísticas}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {28}{\ignorespaces Sumário de Desempenho}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {29}{\ignorespaces Estatísticas}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {30}{\ignorespaces Sumário de Desempenho}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {31}{\ignorespaces Estatísticas}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {32}{\ignorespaces Sumário de Desempenho}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {33}{\ignorespaces Estatísticas}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {34}{\ignorespaces Sumário de Desempenho}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {35}{\ignorespaces Estatísticas}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {36}{\ignorespaces Sumário de Desempenho}}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {37}{\ignorespaces Estatísticas}}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {38}{\ignorespaces Sumário de Desempenho}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {39}{\ignorespaces Estatísticas}}{19}{figure.caption.24}%
