\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}INTRODUÇÃO}{6}{section.1}%
\contentsline {section}{\numberline {2}REFERENCIAL TEÓRICO}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algoritmos Genéticos (AG)}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Otimização por Enxame de Partículas (PSO)}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}METODOLOGIA}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Seções}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Subseções}{9}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}RESULTADOS}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Seções}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Subseções}{10}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}CONCLUSÃO}{11}{section.5}%
