\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}INTRODUÇÃO}{4}{section.1}%
\contentsline {section}{\numberline {2}REFERENCIAL TEÓRICO}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algoritmos Genéticos (AG)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Otimização por Enxame de Partículas (PSO)}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}METODOLOGIA}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definição da Função Objetivo}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementação do Algoritmo Genético (AG)}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementação do Enxame de Partículas (PSO)}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Simulações}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}RESULTADOS}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algoritmo Genético (AG)}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}População=20 Mutação=0.05 Cruzamento=0.7}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}População=50 Mutação=0.05 Cruzamento=0.7}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}População=100 Mutação=0.05 Cruzamento=0.7}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}População=200 Mutação=0.05 Cruzamento=0.7}{11}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}População=50 Mutação=0.01 Cruzamento=0.7}{11}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}População=50 Mutação=0.05 Cruzamento=0.7}{12}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}População=50 Mutação=0.1 Cruzamento=0.7}{12}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}População=50 Mutação=0.2 Cruzamento=0.7}{12}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}População=50 Mutação=0.05 Cruzamento=0.5}{13}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}População=50 Mutação=0.05 Cruzamento=0.7}{13}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}População=50 Mutação=0.05 Cruzamento=1.0}{13}{subsubsection.4.1.11}%
\contentsline {subsubsection}{\numberline {4.1.12}Tabela de consolidação dos dados levantados:}{14}{subsubsection.4.1.12}%
\contentsline {subsection}{\numberline {4.2}Enxame de Partículas (PSO)}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Partículas=10 Cognitivo ($C_1$)=2 Social ($C_2$)=2}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Partículas=30 Cognitivo ($C_1$)=2 Social ($C_2$)=2}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Partículas=50 Cognitivo ($C_1$)=2 Social ($C_2$)=2}{16}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Partículas=100 Cognitivo ($C_1$)=2 Social ($C_2$)=2}{16}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Partículas=30 Cognitivo ($C_1$)=0.5 Social ($C_2$)=0.5}{16}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Partículas=30 Cognitivo ($C_1$)=2 Social ($C_2$)=2}{17}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Partículas=30 Cognitivo ($C_1$)=3.5 Social ($C_2$)=0.5}{17}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Partículas=30 Cognitivo ($C_1$)=0.5 Social ($C_2$)=3.5}{17}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}Tabela de consolidação dos dados levantados:}{18}{subsubsection.4.2.9}%
\contentsline {subsection}{\numberline {4.3}Comparação de Desempenho: AG vs. PSO}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}CONCLUSÃO}{20}{section.5}%
