\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UFRN Logo}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@UFRN Logo}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{DCA Logo}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@DCA Logo}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{Logos}{{\caption@xref {Logos}{ on input line 60}}{1}{}{subfigure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}REFERENCIAL TEÓRICO}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos Genéticos (AG)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Otimização por Enxame de Partículas (PSO)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGIA}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Função $W29 + W1$.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:W29 + W1}{{1}{7}{Função $W29 + W1$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definição da Função Objetivo}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementação do Algoritmo Genético (AG)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementação do Enxame de Partículas (PSO)}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulações}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo Genético (AG)}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}População=20 Mutação=0.05 Cruzamento=0.7}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sumário de Desempenho}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:img1}{{2}{10}{Sumário de Desempenho}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estatísticas}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:img2}{{3}{10}{Estatísticas}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}População=50 Mutação=0.05 Cruzamento=0.7}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sumário de Desempenho}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:img3}{{4}{10}{Sumário de Desempenho}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estatísticas}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:img4}{{5}{10}{Estatísticas}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}População=100 Mutação=0.05 Cruzamento=0.7}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sumário de Desempenho}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img5}{{6}{11}{Sumário de Desempenho}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estatísticas}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img6}{{7}{11}{Estatísticas}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}População=200 Mutação=0.05 Cruzamento=0.7}{11}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sumário de Desempenho}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img7}{{8}{11}{Sumário de Desempenho}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estatísticas}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img8}{{9}{11}{Estatísticas}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}População=50 Mutação=0.01 Cruzamento=0.7}{11}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sumário de Desempenho}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:img9}{{10}{11}{Sumário de Desempenho}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estatísticas}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:img10}{{11}{11}{Estatísticas}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}População=50 Mutação=0.05 Cruzamento=0.7}{12}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sumário de Desempenho}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:img11}{{12}{12}{Sumário de Desempenho}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estatísticas}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:img12}{{13}{12}{Estatísticas}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}População=50 Mutação=0.1 Cruzamento=0.7}{12}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sumário de Desempenho}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:img13}{{14}{12}{Sumário de Desempenho}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estatísticas}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:img14}{{15}{12}{Estatísticas}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}População=50 Mutação=0.2 Cruzamento=0.7}{12}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sumário de Desempenho}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:img15}{{16}{12}{Sumário de Desempenho}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estatísticas}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:img16}{{17}{12}{Estatísticas}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}População=50 Mutação=0.05 Cruzamento=0.5}{13}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sumário de Desempenho}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:img17}{{18}{13}{Sumário de Desempenho}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estatísticas}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:img18}{{19}{13}{Estatísticas}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}População=50 Mutação=0.05 Cruzamento=0.7}{13}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sumário de Desempenho}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:img19}{{20}{13}{Sumário de Desempenho}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estatísticas}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:img20}{{21}{13}{Estatísticas}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}População=50 Mutação=0.05 Cruzamento=1.0}{13}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sumário de Desempenho}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:img21}{{22}{13}{Sumário de Desempenho}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estatísticas}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:img22}{{23}{13}{Estatísticas}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Tabela de consolidação dos dados levantados:}{14}{subsubsection.4.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados dos experimentos do Algoritmo Genético}}{14}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enxame de Partículas (PSO)}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Partículas=10 Cognitivo ($C_1$)=2 Social ($C_2$)=2}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sumário de Desempenho}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:img23}{{24}{15}{Sumário de Desempenho}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estatísticas}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:img24}{{25}{15}{Estatísticas}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Partículas=30 Cognitivo ($C_1$)=2 Social ($C_2$)=2}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sumário de Desempenho}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:img25}{{26}{15}{Sumário de Desempenho}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estatísticas}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:img26}{{27}{15}{Estatísticas}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Partículas=50 Cognitivo ($C_1$)=2 Social ($C_2$)=2}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sumário de Desempenho}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:img27}{{28}{16}{Sumário de Desempenho}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Estatísticas}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:img28}{{29}{16}{Estatísticas}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Partículas=100 Cognitivo ($C_1$)=2 Social ($C_2$)=2}{16}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sumário de Desempenho}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:img29}{{30}{16}{Sumário de Desempenho}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Estatísticas}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:img30}{{31}{16}{Estatísticas}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Partículas=30 Cognitivo ($C_1$)=0.5 Social ($C_2$)=0.5}{16}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sumário de Desempenho}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:img31}{{32}{16}{Sumário de Desempenho}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Estatísticas}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:img32}{{33}{16}{Estatísticas}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Partículas=30 Cognitivo ($C_1$)=2 Social ($C_2$)=2}{17}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sumário de Desempenho}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:img33}{{34}{17}{Sumário de Desempenho}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Estatísticas}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:img34}{{35}{17}{Estatísticas}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Partículas=30 Cognitivo ($C_1$)=3.5 Social ($C_2$)=0.5}{17}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sumário de Desempenho}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:img35}{{36}{17}{Sumário de Desempenho}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Estatísticas}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:img36}{{37}{17}{Estatísticas}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Partículas=30 Cognitivo ($C_1$)=0.5 Social ($C_2$)=3.5}{17}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sumário de Desempenho}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:img37}{{38}{17}{Sumário de Desempenho}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Estatísticas}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:img38}{{39}{17}{Estatísticas}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Tabela de consolidação dos dados levantados:}{18}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparação de Desempenho: AG vs. PSO}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSÃO}{20}{section.5}\protected@file@percent }
\bibdata{bib/bibliografia}
\@input{apendice.aux}
\gdef \@abspage@last{20}
