Análise do Algoritmo Genético (20 simulações)
------------------------------------------------------------------
Parâmetros do AG:
  Tamanho populacao: 35
  Limites: (-500, 500)
  Num geracoes: 200
  Taxa cruzamento: 0.7
  Taxa mutacao: 0.07
  Geracoes sem melhora limite: 20
  Tolerancia: 1e-06
------------------------------------------------------------------
Estatísticas Sumárias das Simulações (Formato 'describe'):
                                            mean           std           min            max
Simulacao                              10.500000      5.916080      1.000000      20.000000
Melhor Valor Encontrado             -2905.826755    679.391010  -3308.251945   -1197.387348
Gerações para Convergência             49.050000     27.190314     21.000000     129.000000
Avaliações Função Objetivo (Total)   1716.750000    951.660979    735.000000    4515.000000
Multiplicações (Total)              57637.700000  31968.935799  24650.000000  151648.000000
Divisões (Total)                    10594.800000   5873.107754   4536.000000   27864.000000
Avaliações (no Melhor Global)        1016.750000    951.660979     35.000000    3815.000000
Multiplicações (no Melhor Global)   33535.300000  31974.133179    560.000000  127570.000000
Divisões (no Melhor Global)          6163.800000   5873.107754    105.000000   23433.000000
------------------------------------------------------------------

Sumário de Desempenho (Média e Desvio Padrão):
                              Métrica         Media  Desvio_Padrao
0             Melhor Valor Encontrado  -2905.826755     679.391010
1          Gerações para Convergência     49.050000      27.190314
2  Avaliações Função Objetivo (Total)   1716.750000     951.660979
3              Multiplicações (Total)  57637.700000   31968.935799
4                    Divisões (Total)  10594.800000    5873.107754
5       Avaliações (no Melhor Global)   1016.750000     951.660979
6   Multiplicações (no Melhor Global)  33535.300000   31974.133179
7         Divisões (no Melhor Global)   6163.800000    5873.107754
------------------------------------------------------------------
